{
  "vimeoLink": "https://player.vimeo.com/video/1058579907?h=dcc436d4f4&badge=0&autopause=0&player_id=0&app_id=58479&muted=1&autoplay=1",
  "doctorImage": "/images/Nourhan_m_Hassan.png",
  "summitImage": "/images/summit.jpg"
}
